<head> 
    <script type="text/javascript"> 
      
        function p() { 
              
            var n, i, flag = true; 
             
            n = document.myform.n.value; 
            n = parseInt(n) 
            for(i = 2; i <= n - 1; i++) 
                if (n % i == 0) { 
                    flag = false; 
                    break; 
                } 
            if (flag == true) 
                alert(n + " is prime"); 
            else
                alert(n + " is not prime"); 
        } 
    </script> 
</head> 
  
<body>
      <input type="text" name=n value=""> 
       <input type="button" value="Check" onClick="p()"> 

</body>


prime numbers from 1-100


primeNumber(1, 100) 
function primeNumber(from, to){ 
    	var flag=false; 
    	for(i = from; i <= to; i++) 
         { 
             for( j = 2; j < i; j++) 
             { 
                 if(i % j == 0) 
                 { 
                     flag = false; 
                     break; 
                 } 
                 else 
                 { 
                     flag = true; 
                 } 
             } 
             if(flag) 
             { 
                 console.log(i); 
             } 
         } 
    } 

Prinumners from 100-200

primeNumber(100, 200) 
function primeNumber(from, to){ 
    	var flag=false; 
    	for(i = from; i <= to; i++) 
         { 
             for( j = 2; j < i; j++) 
             { 
                 if(i % j == 0) 
                 { 
                     flag = false; 
                     break; 
                 } 
                 else 
                 { 
                     flag = true; 
                 } 
             } 
             if(flag) 
             { 
                 console.log(i); 
             } 
         } 
    }  