function test_prime(n)
{

  if (n===1)
  {
    return false;
  }
  else if(n === 2)
  {
    return true;
  }else
  {
    for(var x = 2; x < n; x++)
    {
      if(n % x === 0)
      {
          console.log("not prime number");
        return false;
      }
    }
    console.log("prime number");
    return true;  
  }
}

console.log(test_prime(7));


prime numbers from 1-100


primeNumber(1, 100) 
function primeNumber(from, to){ 
    	var flag=false; 
    	for(i = from; i <= to; i++) 
         { 
             for( j = 2; j < i; j++) 
             { 
                 if(i % j == 0) 
                 { 
                     flag = false; 
                     break; 
                 } 
                 else 
                 { 
                     flag = true; 
                 } 
             } 
             if(flag) 
             { 
                 console.log(i); 
             } 
         } 
    } 

Prinumners from 100-200

primeNumber(100, 200) 
function primeNumber(from, to){ 
    	var flag=false; 
    	for(i = from; i <= to; i++) 
         { 
             for( j = 2; j < i; j++) 
             { 
                 if(i % j == 0) 
                 { 
                     flag = false; 
                     break; 
                 } 
                 else 
                 { 
                     flag = true; 
                 } 
             } 
             if(flag) 
             { 
                 console.log(i); 
             } 
         } 
    }  